# sql

./: .gitignore  pom.xml
src/main/java/Constants/: SQLServerConstants.java
src/main/java/constants/: SQLServerConstants.java
src/main/java/framework/sql/: SQLBrowser.java
src/main/java/framework/utils/: CSVUtils.java  PropertiesRead.java  SQLUtils.java
src/main/java/models/: DBConnection.java
src/test/java/constants/: CSVPaths.java
src/test/java/expressions/: Requests.java  Synthax.java
src/test/java/tests/: SQLTest.java
src/test/resources/: config.properties  test.sql
src/test/results/: firstRequest.csv  firstRequest.xls
